PT.Fibonacci.Client/MainWindow.xaml

<Window x:Class="PT.Fibonacci.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PT.Fibonacci.Client"
        xmlns:viewModel="clr-namespace:PT.Fibonacci.Client.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <viewModel:StatusToStringConverter x:Key="StatusToStringConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <viewModel:IdToStringConverter x:Key="IdToStringConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Margin="5" Text="{Binding Count}"/>
        <Button Grid.Row="0" Grid.Column="1" Margin="5" Content="{Binding Status, Mode=OneWay, Converter={StaticResource StatusToStringConverter}}" Command="{Binding StartStopCommand}" Width="100" Height="20"/>
        <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Calculations}" Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Id, Converter={StaticResource IdToStringConverter}}" FontWeight="DemiBold" Margin="2"/>
                        <TextBlock Text="{Binding Sequence}" TextWrapping="Wrap" Margin="2" MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"/>
                        <TextBlock Text="Completed." Visibility="{Binding Completed, Converter={StaticResource BooleanToVisibilityConverter}}" FontWeight="DemiBold" Margin="2"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
